# github-reactive-livetracker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/trio/livetracker/: GithubEventScheduler.java  LivetrackerApplication.java  SearchRequest.java
src/main/java/com/trio/livetracker/config/: MongoConfig.java  WebClientConfig.java
src/main/java/com/trio/livetracker/controller/: MainController.java
src/main/java/com/trio/livetracker/document/: CodeUpdate.java  DocRepo.java  LanguagesAnalytic.java  RepoCountAnalytic.java
src/main/java/com/trio/livetracker/dto/events/: Actor.java  Author.java  Commit.java  EventRoot.java  Payload.java  Repo.java
src/main/java/com/trio/livetracker/dto/response/: CodeUpdateResponse.java
src/main/java/com/trio/livetracker/dto/search/: Item.java  Owner.java  Repository.java  SearchRoot.java
src/main/java/com/trio/livetracker/pipeline/: MainPipeline.java
src/main/java/com/trio/livetracker/repository/: AnalyticRepository.java  GithubRepository.java
src/main/java/com/trio/livetracker/request/: SearchRequest.java
src/main/java/com/trio/livetracker/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/trio/livetracker/: LivetrackerApplicationTests.java
src/test/java/com/trio/livetracker/pipeline/: MainPipelineTests.java
src/test/java/com/trio/livetracker/reactor/: ReactorTests.java
src/test/java/com/trio/livetracker/repository/: AnalyticRepositoryTest.java
src/test/java/com/trio/livetracker/request/: SearchRequestTests.java
